<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>Limon Hossain- Resume</title>
    <!-- Meta -->
    <meta charset="utf-8">  <!-- Global CSS -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="styles.css">
</head> 

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="http://tarikbilla.me/cv/limon.jpg" alt=""/>
                <h1 class="name">Limon Hossain</h1>
                <h3 class="tagline">Student Of Computer Engineering</h3>
            </div><!--//profile-container-->
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: yourname@email.com">hossainbdcc@gmail.com</a></li>
                    <li class="phone"><i class="fa fa-phone"></i><a href="tel:01781371287">01790467464</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="http://github.com/tarikbilla" target="_blank">github.com/limonhossain8</a></li>
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">Diploma in Computer Science</h4>
                    <h5 class="meta">Bcmc College of Engineering &amp; technology,Jessore</h5>
                    <div class="time">2013 - Continue</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">SSC</h4>
                    <h5 class="meta">Karimpur Hafixia Dakhil Marasah</h5>
                    <div class="time">2008-2013</div>
                </div><!--//item-->
            </div><!--//education-container-->
            
            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>Bangla <span class="lang-desc">(Native)</span></li>
                    <li>English <span class="lang-desc">(Professional)</span></li>
                </ul>
            </div><!--//interests-->
            
            <div class="interests-container container-block">
                <h2 class="container-block-title">Interests</h2>
                <ul class="list-unstyled interests-list">
                    <li>Programming</li>
                    <li>Reading</li>
                    <li>Learning</li>
                </ul>
            </div><!--//interests-->
            
        </div><!--//sidebar-wrapper-->
        
        <div class="main-wrapper">
            
            <section class="section summary-section">
                <h2 class="section-title"><i class="glyphicon glyphicon-circle-arrow-right"></i>Career Objective</h2>
                <div class="summary">
                    <p>I Want to Muild My Future as a Network Engineer.</p>
                </div><!--//summary-->
            </section><!--//section-->
            
            <section class="section experiences-section">
                <h2 class="section-title"><i class="glyphicon glyphicon-blackboard"></i>Technical Skill</h2>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title"></h3>
                            <div class="time"></div>
                        </div><!--//upper-row-->
                        <div class="company"></div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>
                        	<li class="glyphicon glyphicon-th-list"></li>System Software( Windows, Linux)<br>
                        	<li class="glyphicon glyphicon-th-list"></li>Programming Language( C, C++, Java, PHP &amp; Python)<br>
                        	<li class="glyphicon glyphicon-th-list"></li>Database ( SQL &amp; Oracle)<br>
                        	<li class="glyphicon glyphicon-th-list"></li>Tools &amp; Packages ( Eclips, php stone, MS Office)<br>
                        </p>
                    </div><!--//details-->
                </div><!--//item-->
                
                
            </section><!--//section-->
            
            <section class="section projects-section">
                <h2 class="section-title"><i class="glyphicon glyphicon-folder-open"></i>&nbsp;Projects</h2>
                <div class="intro">
                    <p>I am complete a Python project. My project is given below:</p>
                </div><!--//intro-->
                <div class="item">
                    <span class="project-title"><a href="#">Calculator</a></span> - <span class="project-tagline">CALCULATOR is a Python programming application.<br>Technology: Python</span>
                    
                </div><!--//item-->
               
                
            </section><!--//section-->

            <section class="section projects-section">
                <h2 class="section-title"><i class="glyphicon glyphicon-user"></i>&nbsp;Personal Information</h2>
                <div class="intro">
                    <table width="80%">
                    	<tr><th>Name:</th>  <td>Limon Hossain</td></tr>
                    	<tr><th>Permanent Address:</th>  <td>Village: Karimpur, Post: jamdia, District: jessoe, Country: Bangladesh</td></tr>
                    	<tr><th>Date of Birth:</th>  <td>May 02 - 1995</td></tr>
                    	<tr><th>Nationality:</th>  <td>Bangladesh</td></tr>
                    </table>
                </div><!--//intro-->
                
                
            </section><!--//section-->
            
            <section class="skills-section section">
                <h2 class="section-title"><i class="glyphicon glyphicon-circle-arrow-right"></i>Skills &amp; Proficiency</h2>
                <div class="skillset">        
                    <div class="item">
                        <h3 class="level-title">C Programming</h3>
                        <div class="level-bar">
                            <div class="progress">
							  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
							    70%
							  </div>
							</div>                                     
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">C++</h3>
                        <div class="level-bar">
                            <div class="progress">
							  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:50%">
							    50%
							  </div>
							</div>                                     
                        </div><!--//level-bar-->                                   
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Java</h3>
                        <div class="level-bar">
                            <div class="progress">
							  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:60%">
							    60%
							  </div>
							</div>                                   
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">HTML5 &amp; CSS</h3>
                        <div class="level-bar">
                            <div class="progress">
							  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%">
							    80%
							  </div>
							</div>                                     
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
              
                    
                    <div class="item">
                        <h3 class="level-title">PHP &amp; SQL</h3>
                        <div class="level-bar">
                            <div class="progress">
							  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:60%">
							    60%
							  </div>
							</div>                                     
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                </div>  
            </section><!--//skills-section-->



            <section class="section projects-section">
                <h2 class="section-title"><i class="glyphicon glyphicon-user"></i>&nbsp; References</h2>
                <div class="intro">
                    <table width="80%">
                    	<b>Engr Shameem Reza</b><br>
                    	LECTURER<br>
                    	Department of Computer Engineering,<br>
                    	BCMC college of engineering &amp; technology, Jessore<br>

                    </table>
                </div><!--//intro-->
                
                
            </section><!--//section-->

            
        </div><!--//main-body-->
    </div>
 
    <footer class="footer">
        <div class="text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">&copy; <i class="fa fa-heart"></i> by <a href="http://tarikbilla.me" target="_blank">Limon Hossain</a></small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

